{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": false,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@illustrator/api": ["../api/src/index.ts"],
      "@illustrator/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../api/src/index.ts", "../api/src/router.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
